<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourcapstone</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/contact1.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse" id="n">
    <div class="container-fluid">
        <div class="navbar-header"><a href="index.html" class="navbar-brand navbar-link">LPU SUMMER SCHOOL</a>
            <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation" class="active"><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home </a></li>
                <li role="presentation"><a href="untitled-1.html">Programs</a></li>
                <li role="presentation"><a href="#part3">Courses</a></li>
                <li role="presentation"></li>
                       <li role="presentation"><a href="#part3">Resources</a></li>
                       <li role="presentation"><a href="#part3">Events</a></li>
                <li role="presentation"><a href="contact.html">Registration</a></li>
            </ul>
    </div>
    </div>
</nav>
        <div class="container">
<div class="model">
    <fieldset  class="field_set"><legend>
	<h1 align="center" style="color:green">We would Love to Hear From You, Get In Touch With Us!</h1></legend><h4 align="center" style="font-family:Calibri" id="h3">If you have any additional questions, comments, or concerns 
	 please feel free to contact us here. We take pride in our member and customer support and<br> want to help you get any questions, comments, or issues resolved. We look forward to hearing from you.
</h4>
<form name="form1"  onsubmit="required()">   
	<table style="border:#0d98ba" align="center"   >
  <tr>
    <th align="left" style="color:green"><label><b>Name</b></label><br><input type="text" placeholder="Enter Name" name="name" id="name1" onkeyup="letters()"></th>
    <th align="left" style="color:green" ><label><b>Email</b></label><br><input type="text" placeholder="Enter Email Address" name="email" id="abc" onkeyup="def()" ></th>
	<th align="left" style="color:green" ><label><b>Phone</b></label><br><input type="text" placeholder="Enter Phone Number" name="phn" id="ph1" onkeyup="NamePhn()"></th>
  </tr>
  <tr>
    <td colspan="3" style="color:green" class="formtextarea"><label><b>Message</b></label><br><textarea name="txt1" cols="200" rows="7" placeholder="We would appreciate if you write to us...."></textarea></td>
   </tr>
  <tr><td><input type="submit" value="Submit" class="submit"></td></tr>
	</table>
	</fieldset>
</form>
	</div></div>
        <footer id="foot">
    <div class="row">
        <div class="col-md-4 col-sm-6 footer-navigation">
            <h3><a href="#">LPU Summer<span>School </span></a></h3>
            <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Program</a><strong> · </strong><a href="#">Courses </a><strong> · </strong><a href="#">Resources </a><strong> · </strong><a href="#">About </a><strong> · </strong><a href="#">Contact</a></p>
            <p class="company-name">capstoneteam@2018 </p>
        </div>
        <div class="col-md-4 col-sm-6 footer-contacts">
            <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                <p><span class="new-line-span">NH-1 Highway</span>Phagwara</p>
            </div>
            <div><i class="fa fa-phone footer-contacts-icon"></i>
                <p class="footer-center-info email text-left">9779497128 </p>
            </div>
            <div><i class="fa fa-envelope footer-contacts-icon"></i>
                <p>Taranvir.11504849@lp.in </p>
            </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 footer-about">
            <h4>About LPU Summer School</h4>
            <p> LPU Summer School offers mammoth scale of overall development of each articipating students by him/her experience the university facilities and teaching system  </p>
            <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
        </div>
    </div>
</footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/thumb.js"></script>
</body>

</html>