<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourcapstone</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/contact1.css">
</head>

<body>
    <div class="container">
        <div class="container">
    <nav class="navbar navbar-inverse" id="n">
        <div class="container-fluid">
            <div class="navbar-header"><a href="index.html" class="navbar-brand navbar-link">LPU SUMMER SCHOOL</a>
                <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Courses</a></li>
                    <li></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="bg-primary" id="hb">What is Java?</h1>
                <div class="row">
                    <div class="col-md-12"><img src="assets/img/JAVA_ADD.png" width="1140" height="400"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify">CETPA Infotech provides Core and Advance Java Training in Noida. We have a team of experienced Java professionals who help our students learn Java with the help of Live Base Projects. The object-oriented, class-based build of Java has
                    made it one of most popular programming languages and the demand of professionals with certification in Advance Java training is at an all-time high not just in India but foreign countries too. By helping our students understand the
                    fundamentals and Advance concepts of Java, we prepare them for a successful programming career. </p>
                <p><strong>Why CETPA Infotech for Java Training?</strong> </p>
                <p class="text-justify">There are a number of reasons that make CETPA Infotech a go-to option for students who want to learn Java in Noida. Some of the reasons include- </p>
                <ul class="list-group"></ul>
                <ul>
                    <li>More than 13 years of experience in the industry </li>
                    <li>Hundreds if candidates trained and placed in a number of reputed companies </li>
                    <li>Students get to work on Live Projects and World-class infrastructure with latest facilities </li>
                    <li>Weekend batches for working professionals as well as Online training provided at international level </li>
                </ul>
                <p><strong>Our Curriculum</strong></p>
                <p class="text-justify">The curriculum of our Java training institute in Noida is designed in a way to make sure that our students are not just able to understand the important concepts of the programming language but are also able to apply the knowledge in a
                    practical way. The course begins with the fundamentals of Java and will help you create a solid foundation of a successful programming career. Once the students are well-versed with the fundamentals, they then start exploring the endless
                    possibilities that this object-oriented programming language can offer.The curriculum includes- </p>
                <ul>
                    <li>Introduction to fundamentals of java programming.</li>
                    <li>Java Objects and classes</li>
                    <li>The object class</li>
                    <li>Inheritance </li>
                </ul>
                <ul>
                    <li>Applets</li>
                    <li>Exception handling</li>
                    <li>Packages </li>
                    <li>Threads</li>
                </ul>
                <ul>
                    <li>Basic of Swing and AWT</li>
                    <li>I/O Package</li>
                    <li>Basic networking concepts</li>
                </ul>
                <p> </p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="bg-primary" id="hb">Student Feedback</h1>
    </div>
    <div class="container">
        <div class="col-md-12">
    <form class="bootstrap-form-with-validation">
        <div class="form-group">
            <label class="control-label" for="text-input">User Name</label>
            <input class="form-control" type="text" name="text-input" id="text-input" />
        </div>
        <div class="form-group">
            <label class="control-label" for="email-input">Email </label>
            <input class="form-control" type="email" name="email-input" id="email-input" />
        </div>
        <div class="form-group">
            <label class="control-label" for="textarea-input">Comment </label>
            <textarea class="form-control" name="textarea-input" id="textarea-input"></textarea>
        </div>
        <div class="form-group">
            <button class="submit" type="submit">Submit </button>
        </div>
    </form>
</div>
    </div>
    <div class="container">
        <footer id="foot">
    <div class="row">
        <div class="col-md-4 col-sm-6 footer-navigation">
            <h3><a href="#">LPU Summer<span>School </span></a></h3>
            <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Program</a><strong> · </strong><a href="#">Courses </a><strong> · </strong><a href="#">Resources </a><strong> · </strong><a href="#">About </a><strong> · </strong><a href="#">Contact</a></p>
            <p class="company-name">capstoneteam@2018 </p>
        </div>
        <div class="col-md-4 col-sm-6 footer-contacts">
            <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                <p><span class="new-line-span">NH-1 Highway</span>Phagwara</p>
            </div>
            <div><i class="fa fa-phone footer-contacts-icon"></i>
                <p class="footer-center-info email text-left">9779497128 </p>
            </div>
            <div><i class="fa fa-envelope footer-contacts-icon"></i>
                <p>Taranvir.11504849@lp.in </p>
            </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 footer-about">
            <h4>About LPU Summer School</h4>
            <p> LPU Summer School offers mammoth scale of overall development of each articipating students by him/her experience the university facilities and teaching system  </p>
            <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
        </div>
    </div>
</footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/thumb.js"></script>
</body>

</html>